keystore文件是私钥加密文件：

使用强对称加密：cipher

结构："crypto" : {
       "cipher" : "aes-128-ctr",
       "cipherparams" : {
        "iv" : "83dbcc02d8ccb40e466191a123791e0e"
       },
       "ciphertext" : "d172bf743a674da9cdad04534d56926ef8358534d458fffccd4e6ad2fbde479c",
       "kdf" : "scrypt",
       "kdfparams" : {
        "dklen" : 32,
        "n" : 262144,
        "r" : 1,
        "p" : 8,
        "salt" : "ab0c7876052600dd703518d6fc3fe8984592145b591fc8fb5c6d43190334ba19"
       },
       "mac" : "2103ac29920d71da29f15d75b4a16dbe95cfd7ff8faea1056c33131d846e3097"
      },

 cipher:对称加密算法名称
 cipherparams：cipher所需的参数
 ciphertext：加密的以太坊私钥
 kdf：密钥派生函数用于让您使用密码加密密钥库文件   （例如：钱包客户端登陆时输入密码）
 kdfparams：上面的“kdf”算法所需的参数;
 mac：用于验证密码的代码




解密过程：
   1.您输入了密码，该密码被输入kdf密钥派生函数以计算解密密钥
   2.将新计算的解密密钥与密文一起处理并与mac进行比较以确保密码短语是正确的。
   3.the ciphertext was decrypted via the cipher symmetric function using decryption-key.

 keythereum:Create, import and export Ethereum keys