[parity]
chain = "confs/init_block.conf"
base_path = "/Users/joy/Work/parity/data0"
[network]
port = 30300
[rpc]
interface = "all"
hosts = ["all"]
port = 8540
apis = ["web3", "eth", "net", "personal", "parity", "parity_set", "traces", "rpc", "parity_accounts"]
[ui]
port = 8180
[dapps]
port = 8081
[account]
#password = ["confs/node.pwds"]
[mining]
author = "0x00625408970Fc2AE1dbDdF4B75Aa0EfAa3ff3f29"
#engine_signer = "0x00625408970Fc2AE1dbDdF4B75Aa0EfAa3ff3f29"
#reseal_on_txs = "none"