[parity]
no_download = true
chain = "kovan"
base_path = "/Users/joy/Work/parity"

[websockets]
interface = "0.0.0.0"

[ui]
interface = "0.0.0.0"
force = true
path = "/Users/joy/Work/parity/signer"

[rpc]
interface = "0.0.0.0"
hosts = ["*"]
cors = ["*"]